{
  "name": "kenzie-hub",
  "version": "2.0.0",
  "private": true,
  "description": "Mini fullstack product with React frontend and Express/JWT backend",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix api run dev",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "start:api": "npm --prefix api run start",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:api": "npm --prefix api run test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@material/dialog": "^14.0.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "axios": "^1.6.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-loading-io": "^2.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.4",
    "sass": "^1.71.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^7.3.1"
  }
}
